<!--我的书库-->
<view class="container">
  <view class='book-city-top'>
    <swiper indicator-dots='true' autoplay='true' interval='5000' circular='true'>
      <block wx:for="{{banners}}" wx:key="index">
        <swiper-item bindtap="gotoTab">
            <image lazy-load="true" src="{{item}}" class='image-banner'></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='book-nav'>
     <view class='book-nav-inner'>
      <!-- <view> -->
         <navigator url="/pages/book/category/index/index" hover-class="navigator-hover">
            <image src="../../images/category.png"></image>
            <text>分类</text>
          </navigator>
      <!-- </view> -->
       <navigator url="/pages/book/rank/index">
          <image src="../../images/rank.png"></image>
          <text>排行</text>
      </navigator>
        <navigator>
          <image src="../../images/finish.png"></image>
          <text>书单</text>
      </navigator>
       <navigator>
          <image src="../../images/free.png"></image>
          <text>免费</text>
      </navigator>
    </view>
    </view>
  </view>
  <view class='book-city-center'>
     <!--推荐位 -->
     <view class='book-loadding'  wx:if="{{loaded==false}}">
       <image src="../../images/loadding.gif"></image>
        <view>数据加载中...</view>  
     </view>

      <view class='book-list' wx:if="{{loaded==true}}" wx:key="{{key}}" wx:for-item="category" wx:for-index="key"  wx:for="{{categorys}}">
        <view class='book-list-inner'>
            <view class='category-title'>{{key}}</view>
            <view bindtap='gotoDetail'   data-id='{{item._id}}' data-title="{{item.title}}" wx:if="{{lists[map[category]].length>0}}" class='book-item' wx:for="{{lists[map[category]]}}" wx:key="item._id   ">
                  <image src="{{item.cover}}"></image>
                  <view class='book-detail'>
                    <view class='book-title-top'>
                        <text class='book-title'>{{item.title}}</text>
                        <view class='book-state finish'>完结</view>
                      </view>
                      <text class='book-desc'>{{item.shortIntro}}</text>
                      <view class='book-info'>
                        <view class='book-rq'>
                          {{item.author}} | <text>{{item.retentionRatio}}万</text>人气
                        </view>
                        <view class='book-tags'>
                          <view class='book-tag'>{{item.minorCate}}</view>
                        </view>                  
                      </view>
                  </view>
            </view>
        </view>
      </view>
  </view>
</view>
