/**index.wxss**/
.container{
  background: #F1F1F1;
}
 
swiper{
  width: 100%;
  height: 260rpx !important;
}

swiper-item{
  width: 100%;
  
}
swiper-item .image-banner{
  width: 100% !important;
  height: 100% !important;
}
/* .search-view{
  margin: 10px;
   position: relative; 
  display: flex;
} */
.book-city-top{
  width: 100%;
  background: #FFF;
  margin-bottom: 20rpx;
}
.book-nav-inner {
  margin:28rpx 66rpx 24rpx;
  font-size:26rpx;
   display: flex;
   justify-content: space-between;
}
.book-nav-inner navigator{
  margin:0 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.book-nav-inner navigator image{
  width: 92rpx;
  height: 92rpx;
  border-radius: 50%;
  margin-bottom: 20rpx;
}
.book-city-center{
  background: #FFF;
  width: 100%;
}
.book-list-inner{
  margin: 10rpx 30rpx;
  padding-bottom: 0;
}

.book-item{
  display: flex;
  margin-top: 32rpx;
  width: 100%;
}
.book-item image{
  width: 300rpx;
   height: 260rpx; 
  margin-right: 18rpx;
}
.book-detail{
  display: flex;
  flex-direction: column;
   width: 100%; 
   font-size: 28rpx;
   border-bottom: 1px solid #eee;
}

.book-detail .book-title-top {
  display: flex;
  /* justify-content: space-between; */
}
.book-detail .book-title{
  font-size: 32rpx;
  margin-bottom: 10rpx;
}


.book-detail .book-desc{
  color: #979797;
  font-size:28rpx;
  min-height: 150rpx;
  line-height: 48rpx;
  margin:0;
  /* text-indent: 2em; */
}
.book-detail .book-info{
  display: flex;
  justify-content: space-between;
  width: 100%;
  font-size:26rpx;
  padding-bottom:10rpx;
}
.book-detail  .book-tags{
  display: flex;
  font-size: 24rpx;
}
.book-detail  .book-tag,.book-state{
  border: 1px solid #ddaa5f;
  border-radius: 4rpx;
  padding:1rpx 14rpx;
  margin-left: 10rpx;
  color:#ddaa5f;
}

.book-detail .book-state{
  font-size: 22rpx;
  margin: 4rpx 0 0 12rpx;
  padding:0rpx 10rpx;
  height: 32rpx;
  line-height: 32rpx;
  color: #FFF;
  border: 1px solid #b71f1b;
  background: #b71f1b;
}
.book-detail .finish{
  border: 1px solid #007a01 !important;
  background: #007a01 !important;
}
.book-list{
  padding: 0;
}

.book-rq text{
    color: red;
}


