<!--pages/login/index.wxml-->

<view class="container">
  <view class="userinfo">
    <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
    <block wx:if="{{!hasUserInfo && canIUse}}">
      <image class="userinfo-avatar" src="../../images/wechat.png" background-size="cover"></image>
      <text class="userinfo-nickname">未登录</text>
    </block>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <button wx:if="{{!hasUserInfo && canIUse}}" bindgetuserinfo="getUserInfo"  open-type="getUserInfo">授权登录</button>
  </view>
</view>