<!--Test.wxml-->
<view>
    书籍详情页面
    <view>{{book.author}}</view>
     <view>{{book.cover}}</view>
     <view>{{book.longIntro}}</view>
     <view>{{book.title}}</view>
     <view>{{book.majorCate}}</view>
     <view>{{book.minorCate}}</view>
     <view>{{book.rating.score}}</view>
     <view>{{book.rating.score}}</view>
     <view>{{book.rating.score}}</view>
</view>
