.detail-wrap{
  margin:22rpx 0;
  font-size: 24rpx;
  color: #000;
}
.book-info-wrap{
  margin-bottom: 80rpx;
}
.book-top{
  display: flex;
  padding:0 26rpx;
}
.book-info-wrap image{
   width: 198rpx;
   height: 267rpx;
   margin-right: 32rpx;
}
.book-info-wrap .book-info{
   color:#5a5a5a;
}
.book-info .book-name{
   font-size: 36rpx;
   font-style:bold;
   margin-bottom: 11rpx;
   display: block;
   color: #000;
   margin-top:10rpx;
}
.book-info-wrap .book-info .star,.book-look .star{
    width: 28rpx;
    height: 28rpx;
    margin: 0 5rpx;
}
.book-look .star{
    width: 34rpx;
    height: 34rpx;
}
.book-info-wrap .book-info .stars{
  display: flex;
  align-items: center;
  margin-bottom: 12rpx;
}
.book-info .stars text{
   color: #f7bf1d;
   font-size: 32rpx;
   margin-right: 20rpx;
}

.book-info .book-author,.book-info .book-update{
  margin-bottom: 15rpx;
}
.book-info .book-author{
  font-size: 28rpx;
  margin-bottom: 20rpx;
}

.book-info .book-author .outer{
  color: #c4000d;
}
.book-split{
  margin:0 12rpx;
  color:#ccc;
}
.book-score{
  display: flex;
  margin-top: 74rpx;
  font-size: 26rpx;
  padding-bottom: 26rpx;
  border-bottom: 1px solid #eee;
}
.book-score view{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.book-score view text{
  margin-bottom: 12rpx;
  display: block;
  text-align: center;
}
.book-score view text:first-child{
  color: #5a5a5a;
}

.book-look{
  border-bottom: 1px solid #eee;
}
.book-look-inner{
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #d9d9d9;
  width: 696rpx;
  height: 84rpx;
  font-size: 26rpx;
  margin: 34rpx auto;  
  border-radius: 8rpx;
}
.book-toolbar-bottom{
   background: #FFF; 
  position: fixed;
  bottom: 0;
  border-top: 1px solid #eee;
   width: 100%; 
  
}
.book-toolbar-bottom-inner{
  display: flex;
  justify-content: space-between;
  margin:20rpx 60rpx;
}

.book-btn{
  font-size: 30rpx;
  background:#409EFF;
  padding: 16rpx 80rpx;
  border-radius: 40rpx;
  color: #FFF;
}
.btn-line{
  background:#FFF;
  border: 1px solid #409EFF;
  color: #409EFF;
}
.book-desc,.book-short-msg,.book-recommend{
  border-bottom: 1px solid #eee;
  padding:30rpx 25rpx ;
}
.book-short-msg,.book-recommend{
  border-bottom-width:0 !important;
}
.h3{
  font-size: 30rpx;
}
.h3::before{
  content: '';
  display: inline-block;
  width: 6rpx;
  height: 30rpx;
  background: red;
  margin-right: 16rpx;
}
.p{
  margin-top: 20rpx;
  font-size: 27rpx;
  line-height: 50rpx;
  text-indent: 2em;
}
/*热门短评*/
.book-short-msg-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.book-short-msg-inner .book-btn{
   padding:6rpx 20rpx;
   font-size: 24rpx;
}
.book-short-msg-inner .book-btn image{
  display: inline-block;
  height: 20rpx;
  width: 20rpx;
  margin-right:0;
}
.book-short-list{
}
.book-short-info{
  margin: 20rpx 0 34rpx;
}
.book-short-info .user-phone{
  display: flex;
  align-items: center;
}
.user-phone image{
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.user-phone .stars{
  display: flex;
}
 .user-phone .stars view{
    width: 22rpx;
    height: 22rpx;
 }
.user-phone .star{
   width: 22rpx;
   height: 22rpx;
}
.book-short-info .short-msg{
  padding:30rpx 20rpx 10rpx 100rpx;
  font-size: 26rpx;
  color: #999;
  line-height: 46rpx;
}
/*点赞 */
.short-zan{
  display: flex;
  justify-content: space-between;
   margin-top: 10rpx; 
}
.short-zan .zan-count{
  display: flex;
  align-items: center;
}
.short-zan .zan-count image{
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
  margin-right:0rpx;
}

/*相关推荐*/
.recomment-books{
  display: flex;
  flex-wrap: wrap;
   justify-content: space-between;   
  margin:40rpx 0; 
}
.recomment-book-item{
   display: flex;
   flex-direction: column;
   justify-content: center;  
}
.recomment-book-item text{
  text-align: center;  
  display: inline-block;
  margin: 10rpx 0 20rpx;

}
.recomment-book-item image{
  margin-right: 0px;
}