<!--detail.wxml-->
<view class='detail-wrap'>
    <view class='book-info-wrap'>
      <!--书籍信息  -->
      <view class='book-top'>
           <image src="{{book.cover}}"></image>
       <view class='book-info'>
          <text class='book-name'>{{book.title}}</text>
          <view class='stars'>
              <text>{{book.rating.score}}</text>
               <view wx:for="{{golds}}" wx:key="{{item}}">
                <image class="star" src="{{item>starId?empty_star:full_star}}"></image>
              </view>
              <view class='book-split'>|</view>
              <view>{{book.rating.count}}人评</view>
          </view>
          <view class="book-author">
            <text class='outer'>{{book.author}}</text>
            <text class='book-split'>|</text>
            <text>{{book.cat}}</text>
          </view>
          <view class="book-update">
            <text>{{book.wordCount}}字</text>
            <text class='book-split'>|</text>
            <text>{{book.updated}}更新</text>
          </view>
          <text>5书币/千字</text>
       </view>
      </view>
      <!--书籍表现 -->
      <view class='book-score'>
        <view>
          <text>追书人气</text>
          <text>{{book.latelyFollower}}</text>
        </view>
        <view>
            <text>读者留存</text>
            <text>{{book.retentionRatio}}%</text>
        </view>
        <view>
            <text>社区帖子</text>
          <text>{{book.postCount}}</text>
        </view>
        <view>
          <text>日更字数</text>
          <text>{{book.serializeWordCount}}</text>
        </view>
      </view>
      <!--看过 -->
      <view class="book-look">
        <view class='book-look-inner'>
          看过  
          <view style='margin-left:10rpx;' wx:for="{{[1,2,3,4,5]}}" wx:key="{{item}}">
                  <image class="star" src="{{empty_star}}"></image>
            </view>
        </view>
         
      </view>
      <!--简介  -->
      <view class='book-desc'>
          <view class='h3'>简介</view>
          <view class='p'>
               {{book.longIntro}}
          </view>
      </view>
      <!--短评  -->
      <view class='book-short-msg'>
        <view class='book-short-msg-inner'>
            <view class='h3'>热门短评</view>
            <view class='book-btn btn-line'>
                <image src="../../../images/pen.png"></image> 写短评
            </view>
        </view>
        <view class='book-short-list'>
        <!-- 一条短评  -->
        <view class='book-short-info' wx:key="item" wx:for="{{comments}}">
          <view class='user-phone'>
            <image src="{{item.author.avatar}}"></image>
            <view>
                <text>{{item.author.nickname}}</text>
                <text class='comment-title'>{{item.title}}</text>
                  <view class='stars'>
                    <view wx:for="{{golds}}" wx:key="{{gold}}" wx:for-item="gold">
                      <image class="star" src="{{(gold>item.rating)?empty_star:full_star}}"></image>
                    </view>
                </view>
            </view>
          </view>
          <view class='short-msg'>
              <view class='short-msg-detail'>{{item.content}}</view>
              <view class='short-zan'>
                <text>{{item.created}}</text>
                <view class='zan-count'>
                  <text>{{item.commentCount}}</text>
                  <image src="../../../images/zan.png"></image>
                </view>
              </view>
          </view>
        </view>
         </view>
      </view>
      <!--相关推荐-->
      <view class='book-recommend'>
        <view class='h3'>相关推荐</view>
        <view class='recomment-books'>

          <view class='recomment-book-item' bindtap='gotoDetail'  data-title="{{item.title}}" data-id='{{item._id}}' wx:key="item" wx:for="{{recommends}}">
              <image src="{{item.cover}}"></image>
              <text>{{item.title}}</text>
          </view>
        </view>
      </view>
    </view>
    <!--加入书架 开始阅读漂浮  -->
    <view class='book-toolbar-bottom'>
       <view class='book-toolbar-bottom-inner'>
        <view class='book-btn btn-line'>加入书架</view>
          <view bindtap='goToReading' data-id='{{book._id}}'  data-title="{{book.title}}" class='book-btn '>开始阅读</view>
       </view>
    </view>
</view>
