<!--reading.wxml-->
<view class='reading-wrap'>
    阅读页面{{id}}阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面
    阅读页面{{id}}阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面
    阅读页面{{id}}阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面
    阅读页面{{id}}阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面
    阅读页面{{id}}阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面阅读页面
    
</view>
