<!--分类2级-->
<view class="sub-category">
    <view class='sub-search'>
       <view class='sub-top-condition'>
          <block wx:for="{{con1}}" wx:key="item" wx:for-item="obj" class='{{item==type?"active":""}}'>
              <view wx:for="{{obj}}" wx:key="key"  bindtap='changeCondation' data-type="{{key}}" class="{{key==type?'active':''}}" wx:for-index="key" wx:for-item="val">
                    {{val}}
              </view>
          </block>
       </view>
       <view class='sub-top-condition'>
          <view wx:key="item" wx:key="item"  wx:for='{{mins}}' bindtap='changeCondation' data-min="{{item}}" class='{{item==minor?"active":""}}'>
              {{item==''?'全部':item}}
          </view>
       </view>
    </view>

    <view class='book-loadding'  wx:if="{{loaded==false}}">
       <image src="../../../../images/loadding.gif"></image>
        <view>数据加载中...</view>  
     </view>
    <view class='book-list'>
    <!-- 每一项 -->
      <view class='book-item'  wx:key="item" wx:if="{{loaded==true}}" bindtap='gotoDetail'   data-id='{{item._id}}' data-title="{{item.title}}" wx:for="{{bookList}}">
         <image lazy-load="true" src="{{item.cover}}"></image>
         <view class='book-info'>
            <view class='book-title'>{{item.title}}</view>
            <view class='book-desc'>{{item.shortIntro}}</view>
            <view class='book-data'>
                <view><text>{{item.latelyFollower}}</text>人气</view>
                <view><text>{{item.retentionRatio}}</text>留存</view>
            </view>
         </view>
      </view>
    </view>
</view>
