/**index.wxss**/
.sub-category{
   font-size: 24rpx;
   padding:0 28rpx;
}
.sub-search{
  margin-top: 30rpx;
}
.sub-top-condition{
  display: flex;
  border-bottom: 1px solid #f7f7f7;
  padding:6rpx 0;
  color: #86868a;
}
.sub-top-condition view{
   padding: 6rpx 10rpx;
   margin: 18rpx 10rpx;
   border-radius: 20rpx ;
   font-size: 26rpx;
}
.sub-top-condition view.active{
  color: red;
  border: 1px solid red;
}
