<!--rank.wxml-->
<view class="rank-wrap">
  <view class='category-top'>
      <view bindtap='goToMetail' data-id="male" class='{{selChannel=="male"?"active":""}}'>男生</view>
      <view bindtap='goToMetail' data-id="female" class='{{selChannel=="female"?"active":""}}'>女生</view>
  </view>
  <view class='category-center'> 
    <view class='category-left'>
          <view class='{{index==selCate?"active":""}}' bindtap='getBookList' data-index="{{index}}" data-id="{{item._id}}" wx:key="item" wx:for-index="index" wx:for="{{leftList}}">
            <view>{{item.shortTitle}}</view>
          </view>
      </view>

   <scroll-view scroll-y class='book-list' style='height:{{screenHeight-118}}px' >
     <view class='book-loadding'  wx:if="{{loaded==false}}">
       <image src="../../../images/loadding.gif"></image>
        <view>数据加载中...</view>  
     </view>
    <!-- 每一项 -->
      <view class='book-item'  wx:key="item" wx:if="{{loaded==true}}" bindtap='gotoDetail'   data-id='{{item._id}}' data-title="{{item.title}}" wx:for="{{books}}">
         <image lazy-load="true" src="{{item.cover}}"></image>
         <view class='book-info'>
            <view class='book-title'>{{item.title}}</view>
            <view class='book-desc'>{{item.shortIntro}}</view>
            <view class='book-data'>
                <view><text>{{item.latelyFollower}}</text>人气</view>
                <view><text>{{item.retentionRatio}}</text>留存</view>
            </view>
         </view>
      </view>
    </scroll-view>
    </view>
</view>
