<!--分类1级-->
<view class="category-wrap">
  <view class='category-left'>
        <view class='{{scrollTop==0?"active":""}}' bindtap='goToMetail' data-id="mail">
           <view>男生</view>
        </view>
        <view class='{{scrollTop>0?"active":""}}'  bindtap='goToMetail' data-id="femail">
           <view>女生</view>
        </view>
    </view>
    <scroll-view scroll-y  class='category-right' scrollTop="{{scrollTop}}" style='height:{{screenHeight-65}}px'>
      <view class='category-group' wx:key="item" wx:for-index="key" wx:for-item="cats" wx:for="{{category}}">
        <view class='hr'></view>
        <view class='category-title'>{{map[key]}}</view>
        <view class='category-list'>

          <view class='category-item'  style="padding-left:{{padding}}rpx;padding-right:{{padding}}rpx;" wx:key="item"  wx:for="{{cats}}">
                  <navigator url="/pages/book/category/sub/index?title={{item.name}}&gender={{scrollTop==0?'male':'female'}}">
                  
                      <view class='sub-name'>
                        <text>{{item.name}}</text>
                        <view>{{item.bookCount}}本</view>
                      </view> 
                      <view class='book-pics'>
                          <image wx:for="{{item.bookCover}}" wx:key="item" wx:for-item="cover"  src="{{cover}}"></image>
                      </view> 
                  
                  </navigator>
          </view>

        </view>
      </view>
    </scroll-view>
</view>
