<!--bookshelf.wxml-->
<view class="my-shelf-wrap">
  <view class="my-shelf-wrap-inner">
      <view wx:for="{{list}}"  wx:key="item" class="shelf-book update" style="background:url('http://img.1391.com/api/v1/bookcenter/cover/1/683452/683452_b8c0ecaea75144f6a5873756bc515dfd.jpg/');background-size:100% 100%;">
      </view>
    </view>
</view>
